# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule {
  name = windowrule-1
  tile = on
  match:title = ^(Microsoft-edge)$
}

windowrule {
  name = windowrule-2
  tile = on
  match:title = ^(Brave-browser)$
}

windowrule {
  name = windowrule-3
  tile = on
  match:title = ^(Chromium)$
}

windowrule {
  name = windowrule-4
  float = on
  match:title = ^(pavucontrol)$
}

windowrule {
  name = windowrule-5
  float = on
  match:class = ^(blueman-manager)$
}

windowrule {
  name = windowrule-6
  float = on
  match:title = ^(nm-connection-editor)$
}

windowrule {
  name = windowrule-7
  float = on
  match:title = ^(qalculate-gtk)$
}


# Browser Picture in Picture
windowrule {
  name = windowrule-8
  float = on
  pin = on
  move = ((monitor_w*0.695)) ((monitor_h*0.04))
  match:title = ^(Picture-in-Picture)$
}


# Zen and discord workspaces
windowrule {
  name = windowrule-9
  workspace = 1
  match:class = zen
}

windowrule {
  name = windowrule-10
  workspace = 3
  match:class = discord
}


# 1Password floats
windowrule {
  name = windowrule-11
  float = on
  center = on
  match:title = (1Password)
  size = (monitor_w*0.5) (monitor_h*0.6)
  no_screen_share = on
}


# Satty floating
windowrule {
  name = windowrule-12
  float = on
  size = (monitor_w*0.7) (monitor_h*0.7)
  center = on
  match:title = (satty)
}


# windowrule {
#   name = windowrule-13
#   no_screen_share = on
#   match:class = ^(1Password)$
# }


windowrule {
  name = windowrule-14
  float = on
  match:class = (showmethekey-gtk)
}

