# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# Zen and discord workspaces
windowrule = workspace 1,class:zen
windowrule = workspace 3,class:discord

# 1Password floats
windowrule = float, title:(1Password)
windowrule = center, title:(1Password)

# Satty floating
windowrule = float, title:(satty)
windowrule = size 70% 70%, title:(satty)
windowrule = center, title:(satty)

windowrulev2 = noscreenshare, class:^(1Password)$

windowrule = float, class:(showmethekey-gtk)
