# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule {
  name = ms-edge
  tile = on
  match:title = ^(Microsoft-edge)$
}

windowrule {
  name = brave-browser
  tile = on
  match:title = ^(Brave-browser)$
}

windowrule {
  name = chromium
  tile = on
  match:title = ^(Chromium)$
}

windowrule {
  name = pavucontrol
  float = on
  match:title = ^(pavucontrol)$
}

windowrule {
  name = blueman-manager
  float = on
  match:class = ^(blueman-manager)$
}

windowrule {
  name = nm-connection-editor
  float = on
  match:title = ^(nm-connection-editor)$
}

windowrule {
  name = qalculate-gtk
  float = on
  match:title = ^(qalculate-gtk)$
}


# Browser Picture in Picture
windowrule {
  name = pip-rule
  float = on
  pin = on
  move = ((monitor_w*0.695)) ((monitor_h*0.04))
  match:title = ^(Picture-in-Picture)$
}


# Zen and discord workspaces
windowrule {
  name = zen-rule
  workspace = 1
  match:class = zen
}

windowrule {
  name = discord-rule
  workspace = 3
  match:class = discord
}


# 1Password floats
windowrule {
  name = 1Password-rule
  float = on
  center = on
  match:title = (1Password)
  size = (monitor_w*0.5) (monitor_h*0.6)
  no_screen_share = on
}


# Satty floating
windowrule {
  name = satty-rule
  float = on
  size = (monitor_w*0.7) (monitor_h*0.7)
  center = on
  match:title = (satty)
}


# windowrule {
#   name = windowrule-13
#   no_screen_share = on
#   match:class = ^(1Password)$
# }


windowrule {
  name = showmethekey-rule
  float = on
  match:class = (showmethekey-gtk)
}

