# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Zen and discord workspaces
windowrulev2 = workspace 1,class:zen
windowrulev2 = workspace 3,class:discord

# 1Password floats
windowrulev2 = float, title:(1Password)
windowrulev2 = center, title:(1Password)

# Satty floating
windowrulev2 = float, title:(satty)
windowrulev2 = size 70% 70%, title:(satty)
windowrulev2 = center, title:(satty)
