# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrulev2 = tile, title:^(Microsoft-edge)$
windowrulev2 = tile, title:^(Brave-browser)$
windowrulev2 = tile, title:^(Chromium)$
windowrulev2 = float, title:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, title:^(nm-connection-editor)$
windowrulev2 = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Zen and discord workspaces
windowrulev2 = workspace 1,class:zen
windowrulev2 = workspace 3,class:discord

# 1Password floats
windowrulev2 = float, title:(1Password)
windowrulev2 = center, title:(1Password)

# Satty floating
windowrulev2 = float, title:(satty)
windowrulev2 = size 70% 70%, title:(satty)
windowrulev2 = center, title:(satty)
