set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set-window-option -g pane-border-status top
set-window-option -g pane-border-format '#{pane_current_path}'

# Remap to Alt-a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize recursively until different key is hit
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# New panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Alt+n for new vertical split window
bind -n M-n split-window -h -c "#{pane_current_path}"

# New Window with Alt+t
bind -n M-t new-window -c "$HOME"
bind '"' choose-window

# Moving through windows by number
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9

# Kill session with Alt+Q (no confirmation)
bind-key -n M-q kill-session

bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind * setw synchronize-panes

# Quitting without asking
bind-key x kill-pane

#Fast reloading
bind R source-file ~/.tmux.conf

bind r command-prompt "rename-window %%"


set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'


set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       
set -g default-terminal "${TERM}"

# Vim mode to navigate
setw -g mode-keys vi
# Set mouse to click
setw -g mouse on

# Moving panes through windows
bind-key < command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key > command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'TanglingTreats/tmux-everforest' # Adds to the list of plugins


# Plugins setup
set -g @tmux-everforest 'dark-medium-xterm'

set -g @sessionx-auto-accept 'off'
set -g @sessionx-bind 'o'
set -g @sessionx-bind-kill-session 'alt-x'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'

set -g @continuum-restore 'on'
# Resurrect nvim from bob
set -g @resurrect-processes '/home/nicolas/.local/share/bob/nvim-bin/nvim'
set -g @resurrect-strategy-nvim 'session'


run '~/.tmux/plugins/tpm/tpm'
